{
  "name": "yatoi-example-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --project server --root ../.."
  },
  "dependencies": {
    "@yatoi/kernel": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
